folder_used_to_test_program/test_configs.json (before)
{
    "folder_to_serialize": "C:\\INSERT_YOUR_LOCAL_PATH\\folder_to_text\\folder_used_to_test_program\\folder_to_be_serialized",
    "blacklist": {
        "extensions": [
            ".exe",
            ".png"
        ],
        "files": [
            "try_banlist_this_file"
        ],
        "folders": [
            "try_banlisting_this_folder"
        ]
    },
    "whitelist": {
        "extensions": [
            "",
            ".",
            ".json",
            ".txt",
            ".py",
            ".png",
            ".svg",
            ".jpeg"
        ],
        "files": [
            "super_secret_json",
            "yet_another_hello_world",
            "this_should_be_ignored",
            "another_hello_world",
            "another_text_file",
            "made_in_ms_paint",
            "try_banlist_this_file",
            "",
            "binary_format",
            "empty_file",
            "file_without_extension",
            "hello_world",
            "hello_world.py",
            "test_svg",
            "try_banlisting_png",
            "try_not_whitelisting_jpg",
            "text_file",
            "test_configs"
        ],
        "folders": [
            "folder_used_to_test_program",
            "folder_to_be_serialized",
            "empty_folder",
            "not_empty_folder",
            "nested_folder",
            "try_banlisting_this_folder"
        ]
    }
}

folder_used_to_test_program/test_configs.json (after)
{
    "folder_to_serialize": "C:\\INSERT_YOUR_LOCAL_PATH\\folder_to_text\\folder_used_to_test_program\\folder_to_be_serialized",
    "blacklist": {
        "extensions": [
            ".exe",
            ".png"
        ],
        "files": [
            "try_banlist_this_file"
        ],
        "folders": [
            "try_banlisting_this_folder"
        ]
    },
    "whitelist": {
        "extensions": [
            "",
            ".",
            ".json",
            ".txt",
            ".py",
            ".png",
            ".jpeg"
        ],
        "files": [
            "super_secret_json",
            "yet_another_hello_world",
            "this_should_be_ignored",
            "another_hello_world",
            "another_text_file",
            "made_in_ms_paint",
            "try_banlist_this_file",
            "",
            "binary_format",
            "empty_file",
            "file_without_extension",
            "hello_world",
            "hello_world.py",
            "test_svg",
            "try_banlisting_png",
            "try_not_whitelisting_jpg",
            "text_file",
            "test_configs"
        ],
        "folders": [
            "folder_used_to_test_program",
            "folder_to_be_serialized",
            "empty_folder",
            "not_empty_folder",
            "nested_folder",
            "try_banlisting_this_folder"
        ]
    },
    "show_first": {
        "files": ["text_file.txt", "hello_world.py"],
        "folders": ["empty_folder"]
    },
    "show_last": {
    "files": ["another_text_file.txt", "yet_another_hello_world.py"],
    "folders": ["not_empty_folder"]
    },
    "llm_separator": {
    "enabled": true,
    "text": "=== End of Code / Start of Instructions ==="
    }
}

folder_used_to_test_program/test_configs.json (diff)
@@ -20,7 +20,6 @@
             ".txt",
             ".py",
             ".png",
-            ".svg",
             ".jpeg"
         ],
         "files": [
@@ -51,5 +50,17 @@
             "nested_folder",
             "try_banlisting_this_folder"
         ]
+    },
+    "show_first": {
+        "files": ["text_file.txt", "hello_world.py"],
+        "folders": ["empty_folder"]
+    },
+    "show_last": {
+    "files": ["another_text_file.txt", "yet_another_hello_world.py"],
+    "folders": ["not_empty_folder"]
+    },
+    "llm_separator": {
+    "enabled": true,
+    "text": "=== End of Code / Start of Instructions ==="
     }
 }
